<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devloke Shimla Retreat</title>
  <style>
    * { box-sizing: border-box; }
    html, body { scroll-behavior: smooth; }
    
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header, footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #222;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    /* Hero section with background image */
    .hero {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://bc-user-uploads.brandcrowd.com/public/media-Production/8083fdfa-076c-4540-ae48-e3db5c0b7a67/b25a6843-31a8-4c51-b378-17b62e1aa9d3_thumb') center/cover no-repeat;
      height: 100vh;
      background-size: cover;
      background-position: center;
      color: white;
      padding: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* Styling for the heading and subheading inside the hero */
    .hero h1 {
      font-size: 4em;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow for readability */
    }

    .hero p {
      font-size: 1.8em;
      font-style: italic;
      margin: 20px 0;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow for readability */
    }

    /* Room card styling */
    .room-card {
      background: #f9f9f9;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .room-card h3 { margin-top: 0; }
    .room-card a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background-color: green;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    /* Gallery link styling */
    .gallery-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }

    /* Booking button styling */
    .form-button {
      display: inline-block;
      padding: 12px 20px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <section class="hero">
    <!-- Hero text inside the hero section -->
    <h1>Devloke Shimla Retreat</h1>
    <p>RELAX. RENEW. REJUVENATE.</p>

    <!-- Navigation bar moved inside the hero -->
    <nav>
      <a href="#rooms">Rooms</a>
      <a href="#gallery">Gallery</a>
      <a href="#booking">Booking</a>
    </nav>
  </section>

  <!-- Room cards section -->
  <div id="rooms" class="section">
    <div class="room-card">
      <h3>3-Floor Property (1st: 1 Room, 2nd & 3rd: 2 Rooms Each)</h3>
      <p>Each floor has a private balcony, kitchen, and dining area. Ideal for larger groups or families.</p>
      <p><strong>Price:</strong> ₹12,000 - ₹15,000 per night</p>
      <a href="https://www.airbnb.co.in/rooms/1342446888752898719" target="_blank">View on Airbnb</a>
    </div>

    <div class="room-card">
      <h3>Wooden Cottage Feel</h3>
      <p>Warm wooden interiors offering a cozy vibe. Discounts available on Airbnb.</p>
      <p><strong>Price:</strong> ₹7,400 per night</p>
      <a href="https://www.airbnb.co.in/rooms/1386971571240130554" target="_blank">View on Airbnb</a>
    </div>

    <div class="room-card">
      <h3>2BHK Set</h3>
      <p>Comfortable 2-bedroom unit perfect for families or small groups.</p>
      <p><strong>Price:</strong> ₹6,500 per night</p>
      <a href="https://www.airbnb.co.in/rooms/1387002565254136948" target="_blank">View on Airbnb</a>
    </div>

    <div class="room-card">
      <h3>1BHK Set</h3>
      <p>Ideal for couples or solo travelers. Compact, affordable and well-equipped.</p>
      <p><strong>Price:</strong> ₹3,600 per night</p>
      <a href="https://www.airbnb.co.in/rooms/1387007022662117110" target="_blank">View on Airbnb</a>
    </div>
  </div>

  <!-- Gallery section -->
  <div id="gallery" class="section">
    <a href="https://drive.google.com/drive/folders/1aCNaKpPlPdotUFW_sqj-BZJZoh79KB8K" target="_blank" class="gallery-link">View Our Image Gallery</a>
  </div>

  <!-- Booking section -->
  <div id="booking" class="section">
    <p>Please use the button below to complete your booking. We’ll get back to you shortly!</p>
    <a class="form-button" href="https://docs.google.com/forms/d/e/1FAIpQLScfw2JN2GbZcXblDmmUn0JjC3bZLLgRRpVErU_qnjFl3tJiOg/viewform?usp=sf_link" target="_blank">Fill Out Booking Form</a>
  </div>

  <!-- Contact section -->
  <div id="contact" class="section">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:+919815613303">+91 98156 13303</a></p>
    <p><strong>Email:</strong> <a href="mailto:bharat.sumukh@gmail.com">bharat.sumukh@gmail.com</a></p>
    <p><strong>Location:</strong> <a href="https://maps.app.goo.gl/v7pMEXoPfz4HCdp86" target="_blank">View on Google Maps</a></p>
  </div>
  
  <footer>
    <p>&copy; 2025 Devloke Shimla Retreat. All rights reserved.</p>
  </footer>
</body>
</html>
